# Inventory-page-test

./: Auditorias.postman_collection.json  Bodega.postman_collection.json  Documentacion inventario.docx  Estante.postman_collection.json  Inventario.postman_collection.json  Inventario.sln  Producto.postman_collection.json  Proveedor.postman_collection.json  README.md  SQLQuery1.sql  Sucursal.postman_collection.json
Asp_presentacion/: Asp_presentacion.csproj  Program.cs  Startup.cs
Asp_presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Asp_presentacion/Pages/Emergentes/: Mensajes.cshtml
Asp_presentacion/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Asp_presentacion/Pages/Ventanas/: Auditorias.cshtml  Auditorias.cshtml.cs  Bodega.cshtml  Bodega.cshtml.cs  Estante.cshtml  Estante.cshtml.cs  Inventario.cshtml  Inventario.cshtml.cs  Producto.cshtml  Producto.cshtml.cs  Proveedor.cshtml  Proveedor.cshtml.cs  Sucursal.cshtml  Sucursal.cshtml.cs
Asp_presentacion/Properties/: launchSettings.json
Asp_presentacion/wwwroot/css/: site.css
Asp_presentacion/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
Asp_servicios/: Asp_servicios.csproj  Asp_servicios.http  Program.cs  Startup.cs
Asp_servicios/Controllers/: AuditoriasController.cs  BodegaController.cs  EstanteController.cs  InventarioController.cs  ProductoController.cs  ProveedorController.cs  SucursalController .cs  TokenController.cs
Asp_servicios/Nucleo/: Configuracion.cs
Asp_servicios/Properties/: launchSettings.json
DiagramaDeClase-master/: ClassDiagram1.cd  DiagramaDeClase.sln  Program.cs  README.md
Lib_aplicaciones/: Lib_aplicaciones.csproj
Lib_aplicaciones/Implementaciones/: AuditoriasAplicacion.cs  BodegaAplicacion.cs  EstanteAplicacion.cs  InventarioAplicacion.cs  ProductoAplicacion.cs  ProveedorAplicacion.cs  SucursalAplicacion.cs
Lib_aplicaciones/Interfaces/: I_AuditoriasAplicacion.cs  I_BodegaAplicacion.cs  I_EstanteAplicacion.cs  I_InventarioAplicacion.cs  I_ProductoAplicacion.cs  I_ProveedorAplicacion.cs  I_SucursalAplicacion.cs
Lib_comunicaciones/: Comunicaciones.cs  Lib_comunicaciones.csproj
Lib_comunicaciones/Implementaciones/: AuditoriasComunicacion.cs  BodegaComunicacion .cs  EstanteComunicacion.cs  InventarioComunicacion.cs  ProductoComunicacion.cs  ProvedorComunicacion.cs  SucursalComunicacion.cs
Lib_comunicaciones/Interfaces/: I_AuditoriasComunicacion.cs  I_BodegaComunicacion.cs  I_EstanteComunicacion.cs  I_InventarioComunicacion.cs  I_ProductoComunicacion.cs  I_ProveedorComunicacion.cs  I_SucursalComunicacion.cs
Lib_entidades/: Auditorias.cs  Bodega.cs  Estante.cs  Inventario.cs  Producto.cs  Proveedor.cs  Sucursal.cs
Lib_lenguajes/: Lib_lenguajes.csproj  RsAuditorias.Designer.cs  RsAuditorias.resx  RsBodega.Designer.cs  RsBodega.resx  RsErrores.Designer.cs  RsErrores.resx  RsEstante.Designer.cs  RsEstante.resx  RsInventario.Designer.cs  RsInventario.resx  RsMenu.Designer.cs  RsMenu.resx  RsProducto.Designer.cs  RsProducto.resx  RsProveedor.Designer.cs  RsProveedor.resx  RsSucursal.Designer.cs  RsSucursal.resx
Lib_presentaciones/: Lib_presentaciones.csproj
Lib_presentaciones/Implementaciones/: AuditoriasPresentacion.cs  BodegaPresentacion.cs  EstantePresentacion.cs  InventarioPresentacion.cs  ProductoPresentacion.cs  ProveedorPresentacion.cs  SucursalPresentacion.cs
Lib_presentaciones/Interfaces/: I_AuditoriasPresentacion.cs  I_BodegaPresentacion.cs  I_EstantePresentacion.cs  I_InventarioPresentacion.cs  I_ProductoPresentacion.cs  I_ProveedorPresentacion.cs  I_SucursalPresentacion.cs
Lib_repositorios/: Conexion.cs  Lib_repositorios.csproj
Lib_repositorios/Implementaciones/: AuditoriasRepositorio.cs  BodegaRepositorio.cs  EstanteRepositorio.cs  InventarioRepositorio.cs  ProductoRepositorio.cs  ProveedorRepositorio.cs  SucursalRepositorio.cs
Lib_repositorios/Interfaces/: I_AuditoriasRepositorio.cs  I_BodegaRepositorio.cs  I_EstanteRepositorio.cs  I_InventarioRepositorio.cs  I_ProductoRepositorio.cs  I_ProveedorRepositorio.cs  I_SucursalRepositorio.cs
Lib_utilidades/: DatosGenerales.cs  EncriptarConversor.cs  Enumerables.cs  JsonConversor.cs  Lib_utilidades.csproj  LogConversor.cs
Mst_pruebas/: Mst_pruebas.csproj
Mst_pruebas/Comunicaciones/: InventarioPruebaUnitaria.cs
Mst_pruebas/Nucleo/: Configuracion.cs
Mst_pruebas/Repositorios/: InventarioPruebaUnitaria.cs
Wpf_presentacion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_presentacion.csproj
Wpf_presentacion/Nucleo/: Configuracion.cs
