<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib_aplicaciones\Lib_aplicaciones.csproj" />
    <ProjectReference Include="..\Lib_entidades\Lib_entidades.csproj" />
    <ProjectReference Include="..\Lib_utilidades\Lib_utilidades.csproj" />
  </ItemGroup>

</Project>
